
@assignment-color: #7fb4be; //#bfb;

body {
    background-color: #7fbe8b;
    margin: 0;
    padding: 0;
    color: #333333;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}

.wrapper {
    background-color: white;
    width: 800px;
    margin: 20px auto;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .5);
    padding: 50px;

    .title {
        font-size: 40px;
        text-align: center;
    }

    .descr {
        padding: 40px 130px;
        text-align: center;
    }

    .group {
        padding-bottom: 30px;

        .subtitle {
            display: inline-block;
            position: relative;
            z-index: 2;
            background-color: #fff;
            color: #000;
            font-size: 30px;
            padding: 10px;
        }

        .line {
            border-bottom: 2px solid black;
            position: relative;
            top: -26px;
        }

        .assignments-box {
            display: none;
            background-color: @assignment-color;
            padding: 10px;

            li {
                padding-bottom: 15px;
            }
        }

        a {
            font-size: 24px;
            color: #00e;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        .slides {
            float: left;
        }

        .assignments {
            float: right;
            background-color: @assignment-color;
        }

        .examples {
            display: block;
            text-align: center;
        }
    }

    .hidden {
        .links {
            display: none;
        }
    }
}